SECRET_KEY = 'django-insecure-v)6id46)7+5xc=e=pr!xyiitf(esw@_bnw^p-%2$iaynsss8d!'
DB_NAME = postgres
DB_USER = postgres.soydgimrcwwgycqgeyls
DB_PASSWORD = 1234
DB_HOST = aws-0-us-west-1.pooler.supabase.com
DB_PORT = 5432