DJANGO_SETTINGS_MODULE=myproject.settings.production
SECRET_KEY="1234"
DEBUG=False

# Datos de conexión a la base de datos en la nube (Supabase)
POSTGRES_DB=postgres
POSTGRES_USER=postgres.soydgimrcwwgycqgeyls
POSTGRES_PASSWORD=1234
POSTGRES_HOST=aws-0-us-west-1.pooler.supabase.com
POSTGRES_PORT=5432
