DJANGO_SETTINGS_MODULE=myproject.settings.development
SECRET_KEY=admin123
DEBUG=True

# Datos de conexión a la base de datos local (a través del contenedor postgres)
POSTGRES_DB=sishotel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
